spring.application.name=api-reservaciones
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_api
spring.datasource.username=marlon
spring.datasource.password=202212

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true